{
  "name": "lucy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "node-telegram-bot-api": "^0.51.0",
    "npm": "^6.14.11"
  }
}
